<?php

/**
 * @file
 * Set up the migration baseball example module.
 */

use Drupal\migrate\Entity\MigrationInterface;

/**
 * Implements hook_install().
 */
function migrate_example_baseball_install() {
  $path = 'public://migrate_example_baseball';
  migrate_example_baseball_get_files($path);

  // We treat migrate_example_baseball_base as a template, from which we
  // create a migration for each source file.
  $base_migration = entity_load('migration', 'migrate_example_baseball_base');
  for ($i = 0; $i <= 4; $i++) {
    $file = 'GL201' . $i . '.TXT';
    // @todo: Use templates when they hit core.
    /** @var MigrationInterface $migration */
    $migration = $base_migration->createDuplicate();
    // Give the migration a unique ID.
    $migration->set('id', 'migrate_example_baseball_' . $i);
    // Point it at a specific CSV file.
    $source = $migration->get('source');
    $source['path'] = $path . '/' . $file;
    $migration->set('source', $source);
    $migration->set('migration_group', 'baseball');
    // Waiting for https://www.drupal.org/node/2302307 to finally land.
    // $migration->set('migration_group', 'baseball');
    $migration->save();
  }
}

/**
 * Obtain our sample data from Retrosheet.
 *
 * @param $path
 *  Directory to hold the CSV files.
 */
function migrate_example_baseball_get_files($path) {
  if (!file_exists("$path/gl2010.txt")) {
    file_prepare_directory($path, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
    $result = copy('http://www.retrosheet.org/gamelogs/gl2010_14.zip',
                   $path . '/gl2010_14.zip');
    if ($result) {
      $zip = new ZipArchive();
      $res = $zip->open(\Drupal::service('file_system')->realpath($path . '/gl2010_14.zip'));
      if ($res === TRUE) {
        $zip->extractTo($path);
        $zip->close();
      }
      unlink("$path/gl2010_14.zip");
    }
  }
}

function migrate_example_baseball_uninstall() {
  // @todo: Delete configuration, files
}
